<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CCPApp.iOS" Label="CCPApp.iOS" Category="Project" />
    <Node Id="iTextSharp-LGPL 4.1.6" Label="iTextSharp-LGPL 4.1.6" Category="Package" />
    <Node Id="SQLite.Net.Async-PCL 2.5.1" Label="SQLite.Net.Async-PCL 2.5.1" Category="Package" />
    <Node Id="SQLite.Net.Platform.XamarinIOS 2.5.1" Label="SQLite.Net.Platform.XamarinIOS 2.5.1" Category="Package" />
    <Node Id="SQLite.Net-PCL 2.5.1" Label="SQLite.Net-PCL 2.5.1" Category="Package" />
    <Node Id="Xamarin.Forms 1.3.4.6332" Label="Xamarin.Forms 1.3.4.6332" Category="Package" />
    <Node Id="CCPApp" Label="CCPApp" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="SQLite.Net.Async-PCL 2.5.1" Label="SQLite.Net.Async-PCL 2.5.1" Category="Package" />
    <Node Id="SQLite.Net-PCL 2.5.1" Label="SQLite.Net-PCL 2.5.1" Category="Package" />
    <Node Id="SQLiteNetExtensions 1.2.3" Label="SQLiteNetExtensions 1.2.3" Category="Package" />
    <Node Id="SQLiteNetExtensions.Async 1.2.3" Label="SQLiteNetExtensions.Async 1.2.3" Category="Package" />
    <Node Id="Xamarin.Forms 1.3.4.6332" Label="Xamarin.Forms 1.3.4.6332" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SQLite.Net.Async-PCL 2.5.1" Target="SQLite.Net-PCL 2.5.1" Category="Package Dependency" />
    <Link Source="SQLite.Net.Platform.XamarinIOS 2.5.1" Target="SQLite.Net-PCL 2.5.1" Category="Package Dependency" />
    <Link Source="CCPApp.iOS" Target="iTextSharp-LGPL 4.1.6" Category="Installed Package" />
    <Link Source="CCPApp.iOS" Target="SQLite.Net.Async-PCL 2.5.1" Category="Installed Package" />
    <Link Source="CCPApp.iOS" Target="SQLite.Net.Platform.XamarinIOS 2.5.1" Category="Installed Package" />
    <Link Source="CCPApp.iOS" Target="Xamarin.Forms 1.3.4.6332" Category="Installed Package" />
    <Link Source="SQLite.Net.Async-PCL 2.5.1" Target="SQLite.Net-PCL 2.5.1" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.2.3" Target="Newtonsoft.Json 6.0.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.2.3" Target="SQLite.Net-PCL 2.5.1" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions.Async 1.2.3" Target="SQLite.Net.Async-PCL 2.5.1" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions.Async 1.2.3" Target="SQLiteNetExtensions 1.2.3" Category="Package Dependency" />
    <Link Source="CCPApp" Target="SQLiteNetExtensions.Async 1.2.3" Category="Installed Package" />
    <Link Source="CCPApp" Target="Xamarin.Forms 1.3.4.6332" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>